<!DOCTYPE html>

<html>
	
	<head>
		
		<title>BBC News</title>
		
		
		<style type="text/css">
		
			#topbar {
			
				width:1000px;
				margin:0px auto;
				height: 40px;
			
			}
			
			body {
			
				margin:0;
				padding:0;
				font-family: arial, helvetica, sans-serif;
			
			}
			
			#logo {
			
				margin-top:8px;
				float:left;
				margin-right:8px
			}
			
			.FirstBar {
			
				float:left;
				border-left:1px #CCCCCC solid;
				height:100%;
			}
		
			a:link {
			
				text-decoration: none;
			}
			
			
			
			.signin-text {
			
				font-weight:bold;
				font-size:13px;
				position:relative;
				top:11px;
				color:#333333;
				padding-right: 15px;
				padding-left: 15px;
				
				
			
			}
			
			#more_arrow {
			
				margin-left: 5px;
				position:relative;
				top: 11px;
				float:left;
			
			}
			
			#Search {
			
				margin-left:15px;
				position:relative;
				top: 11px;
				background-color: #E4E4E4;
				font-weight:bold;
				padding-left:5px;
				
			
			}
			
			#search_icon {
			
				position:relative;
				top:11px;
			
			
			}
			
			.clear {
			
				clear:both;
			}
			
			#Second-Box-Container {
			
				background-color:#BB1919;
				width:100%;
				height: 70px;
				border-top: 1px solid #CCCCCC;
				
			
			
			}
			
			#Big-News {
				
				width:1000px;
				margin:0 auto;
				padding-top:8px;
				
			}
			
			#Big-News-Style {
			
				Color:#FFFFFF;
				font-size:42px;
				padding:0;
				margin:0;
			
			}
			
			#Third-Box-Container {
			
				background-color:#A91717;
				height:40px;
				width:100%;
			
			}
			
			#Third-Menu {
			
				width:1000px;
				margin:0 auto;
				padding-top:10px;
				
			
			}
			
			#Home {
			
			font-size:14px;
			color:#FFFFFF;
			float:left;
			padding-right:12px;
			
			}
			
			.Third-Bar {
			
				float:left;
				border-left:1px #BB4545 solid;
			
			}
			
			.Third-Bar-Style {
			
				font-size:14px;
				float:left;
				color:#FFFFFF;
				padding-right:13px;
				padding-left:13px;
			
			
			}
			
			
			
		</style>
	
	
	</head>

	<body>
		
		<div id="topbar" >
		
			<a href="http://www.bbc.com/"><img id="logo" src="bbc black logo.png"></a>
			
			<div class="FirstBar">
				
				<a class="signin-text" href="https://account.bbc.com/signin">Sign in</a>
				
			</div>
				
			<div class="FirstBar">
			
				
				<a class="signin-text" href="http://www.bbc.com/news">News</a>
				
			
			</div>
			
			<div class="FirstBar">
			
				<a class="signin-text" href="http://www.bbc.com/sport">Sports</a>
				
			
			</div>
			
			<div class="FirstBar">
			
				<a class="signin-text" href="http://www.bbc.com/sport">Weather</a>
				
			</div>
			
			<div class="FirstBar">
			
				<a class="signin-text" href="http://www.bbc.co.uk/iplayer">iPlayer</a>
				
			</div>
			
			<div class="FirstBar">
			
				<a class="signin-text" href="http://www.bbc.co.uk/tv">TV</a>
				
			</div>
			
			<div class="FirstBar">
			
				<a class="signin-text" href="http://www.bbc.co.uk/radio">Radio</a>
				
			</div>
			
			<div class="FirstBar">
			
				<a class="signin-text" href="http://www.bbc.com/news/technology#orb-footer">More</a>
				
			
				
			</div>
		
				<img id="more_arrow" src="more_arrow.png">
				
				
			<div class="FirstBar">
			
				<input type= "text" id="Search" value="Search">
			
				
			
			
			</div>	
			
				<img id="search_icon" src="search icon.png">
		
		</div>
		
		
		<!-- Here is the start of the lower top box that is light red -->
		
		<div class="clear"></div>
	
		<div id="Second-Box-Container">
		
			<div id="Big-News">
			
			<a id="Big-News-Style" href="http://www.bbc.com/news">NEWS</a>
		
			</div>
		
		
		
		
		</div>
		
		<div id="Third-Box-Container">
			
			<div id="Third-Menu">
			
				<a id="Home" href="http://www.bbc.com/news">Home</a>
				
				<div class="Third-Bar">
				
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/video_and_audio/headlines">Video</a>		
			
				</div>
				
				<div class="Third-Bar">
			
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/world">World</a>
			
			
				</div>
				
				<div class="Third-Bar">
			
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/world/us_and_canada">US & Canada</a>
			
			
				</div>
				
				<div class="Third-Bar">
			
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/uk">UK</a>
			
			
				</div>
				
				<div class="Third-Bar">
			
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/business">Business</a>
			
			
				</div>
				
				<div class="Third-Bar">
			
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/technology">Tech</a>
			
			
				</div>
				
				<div class="Third-Bar">
			
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/science_and_environment">Science</a>
			
			
				</div>
				
				<div class="Third-Bar">
			
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/magazine">Magazine</a>
			
			
				</div>
				
				<div class="Third-Bar">
			
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/entertainment_and_arts">Entertainment & Arts</a>
			
			
				</div>
				
				<div class="Third-Bar">
			
				<a class="Third-Bar-Style" href="http://www.bbc.com/news/health">Health</a>
			
			
				</div>
				
				<div class="Third-Bar">
			
					<span class="Third-Bar-Style">More</span>
			
			
				</div>
				
			
			</div>
		
		
		</div>
	
	
	
	</body>






</html>